C%3A%2FUsers%2Fmainoc%2F.gitconfig="2216112A"
~%2FGitHub%2FDMADtools%2FDESCRIPTION="ADDCAF59"
~%2FGitHub%2FDMADtools%2FLICENSE="2265CE62"
~%2FGitHub%2FDMADtools%2FNAMESPACE="7CB4DE82"
~%2FGitHub%2FDMADtools%2FR%2Fadd-all-column-rates-code.R="2ECC2415"
~%2FGitHub%2FDMADtools%2FR%2Fd.example.R="26C3C959"
~%2FGitHub%2FDMADtools%2FR%2Fd.example.na.R="83A0BF53"
~%2FGitHub%2FDMADtools%2FR%2Fdata.R="89C3EAAA"
~%2FGitHub%2FDMADtools%2FR%2Fdata_gen.R="B7AC9B30"
~%2FGitHub%2FDMADtools%2FR%2Fglobals.R="6185ADEC"
~%2FGitHub%2FDMADtools%2FR%2Fsummary_table.R="9D7E45AA"
~%2FGitHub%2FDMADtools%2FR%2Fsummary_table_1.R="0F95FCE4"
~%2FGitHub%2FDMADtools%2FR%2Futils.R="2063E430"
~%2FGitHub%2FDMADtools%2Fman%2Ff.Rd="004C00B6"
~%2FGitHub%2FDMADtools%2Fman%2Fsummary_table.Rd="1E2086DD"
~%2FGitHub%2FDMADtools%2Ftests%2Ftestthat%2Ftest-summary_table.R="0DDE7087"
~%2FGitHub%2FDMADtools%2Ftests%2Ftestthat.R="BD160FA2"
~%2FGitHub%2Fcppe-dmad%2Fprograms%2Fusers%2Falyssa%2FCreate-PHIM-tables.R="BF4BC437"
~%2FGitHub%2Fcppe-dmad%2Fprograms%2Fusers%2Fchris%2Fother%2Falgorithms.R="BDC584C8"
~%2FGitHub%2Fcppe-dmad%2Fprograms%2Fvital-statistics-annual-report%2Fnatality%2FR%2Ftable-function.R="74C5E98D"
~%2FGitHub%2Fcppe-dmad%2Fprograms%2Fvital-statistics-annual-report%2Fnatality-report-2018-2022%2FR%2Fappendix-natality-report-2018-2022.Rmd="E0F401C1"
~%2FGitHub%2Fcppe-dmad%2Fprograms%2Fvital-statistics-annual-report%2Fnatality-report-2018-2022%2FR%2Fnatality-report-2019-2023.Rmd="10F6B4D7"
