{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "~/GitHub/DMADtools/R/dc_mapr.R",
                "line_number": 252,
                "function_steps": "",
                "function_name": "dc_mapr",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 252,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 0,
                "is_package_breakpoint": true,
                "package_name": "DMADtools"
            }
        ]
    }
}